name=Sonar_HC_SR04
version=1.0.0
author=Henk Beekhof <henk.beekhof@gmail.com>
maintainer=Henk Beekhof <henk.beekhof@gmail.com>
sentence=Arduino library for sonar module HC-SR04
paragraph=Read distance in centimeters
category=Sensors
url=https://github.com/HenkBeekhof/Sonar_HC_SR04
architectures=*
includes=Sonar_hc_sr04.h
